(['C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\main.py'],
 ['C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成'],
 [],
 [('C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['tkinter',
  'unittest',
  'test',
  'pydoc',
  'pydoc_data',
  'ensurepip',
  'venv',
  'lib2to3',
  'matplotlib',
  'numpy',
  'pandas',
  'scipy',
  'PIL',
  'IPython',
  'jupyter',
  '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('assets\\bgm\\Fear Brought Me This Far.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Fear Brought Me '
   'This Far.ogg',
   'DATA'),
  ('assets\\bgm\\Journey of a Lifetime.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Journey of a '
   'Lifetime.ogg',
   'DATA'),
  ('assets\\bgm\\The End of One Journey.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\The End of One '
   'Journey.ogg',
   'DATA'),
  ('assets\\bgm\\Time Flows Ever Onward.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Time Flows Ever '
   'Onward.ogg',
   'DATA'),
  ('assets\\bgm\\Zoltraak.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Zoltraak.ogg',
   'DATA'),
  ('assets\\cg\\Denken_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Denken_cg.jpg',
   'DATA'),
  ('assets\\cg\\Ehre_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Ehre_cg.jpg',
   'DATA'),
  ('assets\\cg\\Eisen_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Eisen_cg.jpg',
   'DATA'),
  ('assets\\cg\\Fern_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Fern_cg.jpg',
   'DATA'),
  ('assets\\cg\\Flamme_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Flamme_cg.jpg',
   'DATA'),
  ('assets\\cg\\Frieren_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Frieren_cg.jpg',
   'DATA'),
  ('assets\\cg\\Genau_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Genau_cg.jpg',
   'DATA'),
  ('assets\\cg\\Heiter_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Heiter_cg.jpg',
   'DATA'),
  ('assets\\cg\\Hero_South_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Hero_South_cg.jpg',
   'DATA'),
  ('assets\\cg\\Himmel_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Himmel_cg.jpg',
   'DATA'),
  ('assets\\cg\\Kanne_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Kanne_cg.jpg',
   'DATA'),
  ('assets\\cg\\Kraft_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Kraft_cg.jpg',
   'DATA'),
  ('assets\\cg\\Land_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Land_cg.jpg',
   'DATA'),
  ('assets\\cg\\Laufen_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Laufen_cg.jpg',
   'DATA'),
  ('assets\\cg\\Lavine_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Lavine_cg.jpg',
   'DATA'),
  ('assets\\cg\\Methode_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Methode_cg.jpg',
   'DATA'),
  ('assets\\cg\\Sein_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Sein_cg.jpg',
   'DATA'),
  ('assets\\cg\\Sense_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Sense_cg.jpg',
   'DATA'),
  ('assets\\cg\\Serie_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Serie_cg.jpg',
   'DATA'),
  ('assets\\cg\\Stark_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Stark_cg.jpg',
   'DATA'),
  ('assets\\cg\\Ubel_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Ubel_cg.jpg',
   'DATA'),
  ('assets\\cg\\Wirbel_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Wirbel_cg.jpg',
   'DATA'),
  ('assets\\cg\\companions\\count_granat.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\count_granat.jpg',
   'DATA'),
  ('assets\\cg\\companions\\count_granat_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\count_granat_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\falsch.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\falsch.jpg',
   'DATA'),
  ('assets\\cg\\companions\\falsch_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\falsch_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gehn.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gehn.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gehn_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gehn_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gorilla_warrior.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gorilla_warrior.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gorilla_warrior_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gorilla_warrior_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\leka.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\leka.jpg',
   'DATA'),
  ('assets\\cg\\companions\\leka_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\leka_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lernen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lernen.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lernen_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lernen_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lord_orden.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lord_orden.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lord_orden_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lord_orden_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\miriald.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\miriald.jpg',
   'DATA'),
  ('assets\\cg\\companions\\miriald_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\miriald_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\norm_chairman.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\norm_chairman.jpg',
   'DATA'),
  ('assets\\cg\\companions\\norm_chairman_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\norm_chairman_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\old_man_voll.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\old_man_voll.jpg',
   'DATA'),
  ('assets\\cg\\companions\\old_man_voll_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\old_man_voll_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sein_brother.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sein_brother.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sein_brother_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sein_brother_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\stoltz.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\stoltz.jpg',
   'DATA'),
  ('assets\\cg\\companions\\stoltz_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\stoltz_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\supreme_mastery.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\supreme_mastery.jpg',
   'DATA'),
  ('assets\\cg\\companions\\supreme_mastery_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\supreme_mastery_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sword_village_chief.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sword_village_chief.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sword_village_chief_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sword_village_chief_friend.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\aura.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\aura.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\aura_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\aura_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\chaos_flower_subspecies.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\chaos_flower_subspecies.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\chaos_flower_subspecies_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\chaos_flower_subspecies_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\dokkyoku_dragon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\dokkyoku_dragon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\dokkyoku_dragon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\dokkyoku_dragon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\draht.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\draht.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\draht_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\draht_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\einsam.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\einsam.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\einsam_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\einsam_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\hemon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\hemon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\hemon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\hemon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\linie.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\linie.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\linie_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\linie_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\lugner.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\lugner.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\lugner_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\lugner_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\macht.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\macht.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\macht_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\macht_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\nameless_juvenile_mazoku.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\nameless_juvenile_mazoku.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\nameless_juvenile_mazoku_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\nameless_juvenile_mazoku_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\qual.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\qual.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\qual_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\qual_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\red_mirror_dragon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\red_mirror_dragon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\red_mirror_dragon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\red_mirror_dragon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\revolte.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\revolte.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\revolte_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\revolte_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\spiegel.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\spiegel.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\spiegel_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\spiegel_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_demon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_demon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_demon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_demon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_village_lord.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_village_lord.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_village_lord_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_village_lord_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\throne_bazart.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\throne_bazart.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\throne_bazart_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\throne_bazart_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\zorida.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\zorida.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\zorida_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\zorida_battle.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\denken.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\denken.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\eisen_himmel_heiter.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\eisen_himmel_heiter.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\rewards\\fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\fern_stark.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\fern_stark.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\flamme_frieren.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\flamme_frieren.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_1.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_1.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_2.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_2.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_3.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_3.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_4.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_4.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_heiter_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_heiter_fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_heiter_himmel_eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_heiter_himmel_eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_himmel_1.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_himmel_1.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_himmel_2.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_himmel_2.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_himmel_heiter_eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_himmel_heiter_eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\heiter_frieren_himmel_eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\heiter_frieren_himmel_eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\hero_south.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\hero_south.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\himmel.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\himmel.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\laufen_denken.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\laufen_denken.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\lavine_kanne_frieren.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\lavine_kanne_frieren.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\methode_frieren_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\methode_frieren_fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\methode_serie_genau.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\methode_serie_genau.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\sein.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\rewards\\sein.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\stark_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\stark_fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\stark_frieren_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\stark_frieren_fern.jpg',
   'DATA'),
  ('assets\\portraits\\adolescence_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\adolescence_female.jpg',
   'DATA'),
  ('assets\\portraits\\adolescence_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\adolescence_male.jpg',
   'DATA'),
  ('assets\\portraits\\childhood_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\childhood_female.jpg',
   'DATA'),
  ('assets\\portraits\\childhood_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\childhood_male.jpg',
   'DATA'),
  ('assets\\portraits\\young_adult_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\young_adult_female.jpg',
   'DATA'),
  ('assets\\portraits\\young_adult_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\young_adult_male.jpg',
   'DATA'),
  ('assets\\training_fx\\chat_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\chat_female.jpg',
   'DATA'),
  ('assets\\training_fx\\chat_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\chat_male.jpg',
   'DATA'),
  ('assets\\training_fx\\copy_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\copy_female.jpg',
   'DATA'),
  ('assets\\training_fx\\copy_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\copy_male.jpg',
   'DATA'),
  ('assets\\training_fx\\pray_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\pray_female.jpg',
   'DATA'),
  ('assets\\training_fx\\pray_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\pray_male.jpg',
   'DATA'),
  ('assets\\training_fx\\read_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\read_female.jpg',
   'DATA'),
  ('assets\\training_fx\\read_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\read_male.jpg',
   'DATA'),
  ('assets\\training_fx\\solo_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\solo_female.jpg',
   'DATA'),
  ('assets\\training_fx\\solo_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\solo_male.jpg',
   'DATA'),
  ('assets\\training_fx\\train_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\train_female.jpg',
   'DATA'),
  ('assets\\training_fx\\train_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\train_male.jpg',
   'DATA'),
  ('assets\\training_fx\\visit_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\visit_female.jpg',
   'DATA'),
  ('assets\\training_fx\\visit_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\visit_male.jpg',
   'DATA'),
  ('assets\\training_fx\\work_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\work_female.jpg',
   'DATA'),
  ('assets\\training_fx\\work_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\work_male.jpg',
   'DATA'),
  ('whim_questions.json',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\whim_questions.json',
   'DATA')],
 '3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\main.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('frieren_quiz',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\frieren_quiz.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('whim_questions',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\whim_questions.py',
   'PYMODULE'),
  ('training_feedback_fx',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\training_feedback_fx.py',
   'PYMODULE'),
  ('training_actions',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\training_actions.py',
   'PYMODULE'),
  ('story',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\story.py',
   'PYMODULE'),
  ('save_slots',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\save_slots.py',
   'PYMODULE'),
  ('whim_events',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\whim_events.py',
   'PYMODULE'),
  ('whim_draw',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\whim_draw.py',
   'PYMODULE'),
  ('play_portrait',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\play_portrait.py',
   'PYMODULE'),
  ('major_events',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\major_events.py',
   'PYMODULE'),
  ('major_event_art',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\major_event_art.py',
   'PYMODULE'),
  ('intro_art',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\intro_art.py',
   'PYMODULE'),
  ('incident_art',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\incident_art.py',
   'PYMODULE'),
  ('incident_events',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\incident_events.py',
   'PYMODULE'),
  ('incident_aftermath_table',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\incident_aftermath_table.py',
   'PYMODULE'),
  ('game_state',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\game_state.py',
   'PYMODULE'),
  ('adopter_questionnaire',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\adopter_questionnaire.py',
   'PYMODULE'),
  ('encounter_sim',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\encounter_sim.py',
   'PYMODULE'),
  ('encounter_draw',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\encounter_draw.py',
   'PYMODULE'),
  ('encounter_defs',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\encounter_defs.py',
   'PYMODULE'),
  ('endings',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\endings.py',
   'PYMODULE'),
  ('gallery_rewards',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\gallery_rewards.py',
   'PYMODULE'),
  ('ending_gallery',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\ending_gallery.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('assets\\bgm\\Fear Brought Me This Far.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Fear Brought Me '
   'This Far.ogg',
   'DATA'),
  ('assets\\bgm\\Journey of a Lifetime.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Journey of a '
   'Lifetime.ogg',
   'DATA'),
  ('assets\\bgm\\The End of One Journey.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\The End of One '
   'Journey.ogg',
   'DATA'),
  ('assets\\bgm\\Time Flows Ever Onward.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Time Flows Ever '
   'Onward.ogg',
   'DATA'),
  ('assets\\bgm\\Zoltraak.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Zoltraak.ogg',
   'DATA'),
  ('assets\\cg\\Denken_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Denken_cg.jpg',
   'DATA'),
  ('assets\\cg\\Ehre_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Ehre_cg.jpg',
   'DATA'),
  ('assets\\cg\\Eisen_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Eisen_cg.jpg',
   'DATA'),
  ('assets\\cg\\Fern_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Fern_cg.jpg',
   'DATA'),
  ('assets\\cg\\Flamme_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Flamme_cg.jpg',
   'DATA'),
  ('assets\\cg\\Frieren_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Frieren_cg.jpg',
   'DATA'),
  ('assets\\cg\\Genau_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Genau_cg.jpg',
   'DATA'),
  ('assets\\cg\\Heiter_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Heiter_cg.jpg',
   'DATA'),
  ('assets\\cg\\Hero_South_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Hero_South_cg.jpg',
   'DATA'),
  ('assets\\cg\\Himmel_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Himmel_cg.jpg',
   'DATA'),
  ('assets\\cg\\Kanne_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Kanne_cg.jpg',
   'DATA'),
  ('assets\\cg\\Kraft_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Kraft_cg.jpg',
   'DATA'),
  ('assets\\cg\\Land_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Land_cg.jpg',
   'DATA'),
  ('assets\\cg\\Laufen_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Laufen_cg.jpg',
   'DATA'),
  ('assets\\cg\\Lavine_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Lavine_cg.jpg',
   'DATA'),
  ('assets\\cg\\Methode_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Methode_cg.jpg',
   'DATA'),
  ('assets\\cg\\Sein_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Sein_cg.jpg',
   'DATA'),
  ('assets\\cg\\Sense_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Sense_cg.jpg',
   'DATA'),
  ('assets\\cg\\Serie_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Serie_cg.jpg',
   'DATA'),
  ('assets\\cg\\Stark_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Stark_cg.jpg',
   'DATA'),
  ('assets\\cg\\Ubel_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Ubel_cg.jpg',
   'DATA'),
  ('assets\\cg\\Wirbel_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Wirbel_cg.jpg',
   'DATA'),
  ('assets\\cg\\companions\\count_granat.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\count_granat.jpg',
   'DATA'),
  ('assets\\cg\\companions\\count_granat_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\count_granat_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\falsch.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\falsch.jpg',
   'DATA'),
  ('assets\\cg\\companions\\falsch_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\falsch_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gehn.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gehn.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gehn_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gehn_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gorilla_warrior.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gorilla_warrior.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gorilla_warrior_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gorilla_warrior_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\leka.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\leka.jpg',
   'DATA'),
  ('assets\\cg\\companions\\leka_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\leka_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lernen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lernen.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lernen_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lernen_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lord_orden.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lord_orden.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lord_orden_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lord_orden_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\miriald.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\miriald.jpg',
   'DATA'),
  ('assets\\cg\\companions\\miriald_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\miriald_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\norm_chairman.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\norm_chairman.jpg',
   'DATA'),
  ('assets\\cg\\companions\\norm_chairman_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\norm_chairman_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\old_man_voll.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\old_man_voll.jpg',
   'DATA'),
  ('assets\\cg\\companions\\old_man_voll_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\old_man_voll_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sein_brother.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sein_brother.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sein_brother_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sein_brother_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\stoltz.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\stoltz.jpg',
   'DATA'),
  ('assets\\cg\\companions\\stoltz_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\stoltz_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\supreme_mastery.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\supreme_mastery.jpg',
   'DATA'),
  ('assets\\cg\\companions\\supreme_mastery_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\supreme_mastery_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sword_village_chief.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sword_village_chief.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sword_village_chief_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sword_village_chief_friend.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\aura.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\aura.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\aura_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\aura_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\chaos_flower_subspecies.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\chaos_flower_subspecies.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\chaos_flower_subspecies_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\chaos_flower_subspecies_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\dokkyoku_dragon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\dokkyoku_dragon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\dokkyoku_dragon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\dokkyoku_dragon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\draht.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\draht.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\draht_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\draht_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\einsam.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\einsam.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\einsam_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\einsam_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\hemon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\hemon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\hemon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\hemon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\linie.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\linie.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\linie_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\linie_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\lugner.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\lugner.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\lugner_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\lugner_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\macht.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\macht.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\macht_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\macht_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\nameless_juvenile_mazoku.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\nameless_juvenile_mazoku.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\nameless_juvenile_mazoku_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\nameless_juvenile_mazoku_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\qual.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\qual.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\qual_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\qual_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\red_mirror_dragon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\red_mirror_dragon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\red_mirror_dragon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\red_mirror_dragon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\revolte.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\revolte.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\revolte_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\revolte_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\spiegel.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\spiegel.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\spiegel_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\spiegel_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_demon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_demon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_demon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_demon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_village_lord.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_village_lord.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_village_lord_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_village_lord_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\throne_bazart.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\throne_bazart.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\throne_bazart_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\throne_bazart_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\zorida.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\zorida.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\zorida_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\zorida_battle.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\denken.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\denken.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\eisen_himmel_heiter.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\eisen_himmel_heiter.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\rewards\\fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\fern_stark.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\fern_stark.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\flamme_frieren.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\flamme_frieren.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_1.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_1.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_2.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_2.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_3.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_3.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_4.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_4.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_heiter_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_heiter_fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_heiter_himmel_eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_heiter_himmel_eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_himmel_1.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_himmel_1.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_himmel_2.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_himmel_2.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_himmel_heiter_eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_himmel_heiter_eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\heiter_frieren_himmel_eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\heiter_frieren_himmel_eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\hero_south.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\hero_south.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\himmel.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\himmel.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\laufen_denken.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\laufen_denken.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\lavine_kanne_frieren.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\lavine_kanne_frieren.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\methode_frieren_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\methode_frieren_fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\methode_serie_genau.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\methode_serie_genau.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\sein.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\rewards\\sein.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\stark_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\stark_fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\stark_frieren_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\stark_frieren_fern.jpg',
   'DATA'),
  ('assets\\portraits\\adolescence_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\adolescence_female.jpg',
   'DATA'),
  ('assets\\portraits\\adolescence_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\adolescence_male.jpg',
   'DATA'),
  ('assets\\portraits\\childhood_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\childhood_female.jpg',
   'DATA'),
  ('assets\\portraits\\childhood_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\childhood_male.jpg',
   'DATA'),
  ('assets\\portraits\\young_adult_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\young_adult_female.jpg',
   'DATA'),
  ('assets\\portraits\\young_adult_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\young_adult_male.jpg',
   'DATA'),
  ('assets\\training_fx\\chat_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\chat_female.jpg',
   'DATA'),
  ('assets\\training_fx\\chat_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\chat_male.jpg',
   'DATA'),
  ('assets\\training_fx\\copy_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\copy_female.jpg',
   'DATA'),
  ('assets\\training_fx\\copy_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\copy_male.jpg',
   'DATA'),
  ('assets\\training_fx\\pray_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\pray_female.jpg',
   'DATA'),
  ('assets\\training_fx\\pray_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\pray_male.jpg',
   'DATA'),
  ('assets\\training_fx\\read_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\read_female.jpg',
   'DATA'),
  ('assets\\training_fx\\read_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\read_male.jpg',
   'DATA'),
  ('assets\\training_fx\\solo_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\solo_female.jpg',
   'DATA'),
  ('assets\\training_fx\\solo_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\solo_male.jpg',
   'DATA'),
  ('assets\\training_fx\\train_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\train_female.jpg',
   'DATA'),
  ('assets\\training_fx\\train_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\train_male.jpg',
   'DATA'),
  ('assets\\training_fx\\visit_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\visit_female.jpg',
   'DATA'),
  ('assets\\training_fx\\visit_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\visit_male.jpg',
   'DATA'),
  ('assets\\training_fx\\work_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\work_female.jpg',
   'DATA'),
  ('assets\\training_fx\\work_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\work_male.jpg',
   'DATA'),
  ('whim_questions.json',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\whim_questions.json',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\build\\build_windows\\base_library.zip',
   'DATA')],
 [('_weakrefset',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\locale.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\weakref.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\io.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\keyword.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\reprlib.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\genericpath.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\abc.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\traceback.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stat.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\linecache.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codecs.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\types.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\heapq.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\operator.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\posixpath.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copyreg.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ntpath.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\enum.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\os.py',
   'PYMODULE')])
