([('葬送的魔法使夢工廠.exe',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\build\\build_windows\\葬送的魔法使夢工廠.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('assets\\bgm\\Fear Brought Me This Far.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Fear Brought Me '
   'This Far.ogg',
   'DATA'),
  ('assets\\bgm\\Journey of a Lifetime.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Journey of a '
   'Lifetime.ogg',
   'DATA'),
  ('assets\\bgm\\The End of One Journey.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\The End of One '
   'Journey.ogg',
   'DATA'),
  ('assets\\bgm\\Time Flows Ever Onward.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Time Flows Ever '
   'Onward.ogg',
   'DATA'),
  ('assets\\bgm\\Zoltraak.ogg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\bgm\\Zoltraak.ogg',
   'DATA'),
  ('assets\\cg\\Denken_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Denken_cg.jpg',
   'DATA'),
  ('assets\\cg\\Ehre_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Ehre_cg.jpg',
   'DATA'),
  ('assets\\cg\\Eisen_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Eisen_cg.jpg',
   'DATA'),
  ('assets\\cg\\Fern_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Fern_cg.jpg',
   'DATA'),
  ('assets\\cg\\Flamme_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Flamme_cg.jpg',
   'DATA'),
  ('assets\\cg\\Frieren_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Frieren_cg.jpg',
   'DATA'),
  ('assets\\cg\\Genau_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Genau_cg.jpg',
   'DATA'),
  ('assets\\cg\\Heiter_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Heiter_cg.jpg',
   'DATA'),
  ('assets\\cg\\Hero_South_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Hero_South_cg.jpg',
   'DATA'),
  ('assets\\cg\\Himmel_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Himmel_cg.jpg',
   'DATA'),
  ('assets\\cg\\Kanne_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Kanne_cg.jpg',
   'DATA'),
  ('assets\\cg\\Kraft_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Kraft_cg.jpg',
   'DATA'),
  ('assets\\cg\\Land_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Land_cg.jpg',
   'DATA'),
  ('assets\\cg\\Laufen_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Laufen_cg.jpg',
   'DATA'),
  ('assets\\cg\\Lavine_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Lavine_cg.jpg',
   'DATA'),
  ('assets\\cg\\Methode_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Methode_cg.jpg',
   'DATA'),
  ('assets\\cg\\Sein_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Sein_cg.jpg',
   'DATA'),
  ('assets\\cg\\Sense_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Sense_cg.jpg',
   'DATA'),
  ('assets\\cg\\Serie_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Serie_cg.jpg',
   'DATA'),
  ('assets\\cg\\Stark_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Stark_cg.jpg',
   'DATA'),
  ('assets\\cg\\Ubel_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Ubel_cg.jpg',
   'DATA'),
  ('assets\\cg\\Wirbel_cg.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\Wirbel_cg.jpg',
   'DATA'),
  ('assets\\cg\\companions\\count_granat.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\count_granat.jpg',
   'DATA'),
  ('assets\\cg\\companions\\count_granat_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\count_granat_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\falsch.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\falsch.jpg',
   'DATA'),
  ('assets\\cg\\companions\\falsch_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\falsch_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gehn.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gehn.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gehn_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gehn_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gorilla_warrior.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gorilla_warrior.jpg',
   'DATA'),
  ('assets\\cg\\companions\\gorilla_warrior_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\gorilla_warrior_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\leka.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\leka.jpg',
   'DATA'),
  ('assets\\cg\\companions\\leka_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\leka_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lernen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lernen.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lernen_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lernen_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lord_orden.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lord_orden.jpg',
   'DATA'),
  ('assets\\cg\\companions\\lord_orden_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\lord_orden_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\miriald.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\miriald.jpg',
   'DATA'),
  ('assets\\cg\\companions\\miriald_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\miriald_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\norm_chairman.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\norm_chairman.jpg',
   'DATA'),
  ('assets\\cg\\companions\\norm_chairman_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\norm_chairman_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\old_man_voll.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\old_man_voll.jpg',
   'DATA'),
  ('assets\\cg\\companions\\old_man_voll_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\old_man_voll_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sein_brother.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sein_brother.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sein_brother_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sein_brother_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\stoltz.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\stoltz.jpg',
   'DATA'),
  ('assets\\cg\\companions\\stoltz_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\stoltz_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\supreme_mastery.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\supreme_mastery.jpg',
   'DATA'),
  ('assets\\cg\\companions\\supreme_mastery_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\supreme_mastery_friend.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sword_village_chief.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sword_village_chief.jpg',
   'DATA'),
  ('assets\\cg\\companions\\sword_village_chief_friend.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\companions\\sword_village_chief_friend.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\aura.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\aura.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\aura_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\aura_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\chaos_flower_subspecies.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\chaos_flower_subspecies.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\chaos_flower_subspecies_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\chaos_flower_subspecies_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\dokkyoku_dragon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\dokkyoku_dragon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\dokkyoku_dragon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\dokkyoku_dragon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\draht.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\draht.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\draht_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\draht_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\einsam.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\einsam.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\einsam_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\einsam_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\hemon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\hemon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\hemon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\hemon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\linie.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\linie.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\linie_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\linie_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\lugner.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\lugner.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\lugner_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\lugner_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\macht.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\macht.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\macht_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\macht_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\nameless_juvenile_mazoku.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\nameless_juvenile_mazoku.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\nameless_juvenile_mazoku_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\nameless_juvenile_mazoku_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\qual.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\qual.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\qual_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\qual_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\red_mirror_dragon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\red_mirror_dragon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\red_mirror_dragon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\red_mirror_dragon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\revolte.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\revolte.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\revolte_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\revolte_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\spiegel.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\spiegel.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\spiegel_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\spiegel_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_demon.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_demon.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_demon_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_demon_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_village_lord.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_village_lord.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\sword_village_lord_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\sword_village_lord_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\throne_bazart.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\throne_bazart.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\throne_bazart_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\throne_bazart_battle.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\zorida.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\zorida.jpg',
   'DATA'),
  ('assets\\cg\\encounters\\zorida_battle.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\encounters\\zorida_battle.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\denken.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\denken.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\eisen_himmel_heiter.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\eisen_himmel_heiter.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\rewards\\fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\fern_stark.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\fern_stark.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\flamme_frieren.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\flamme_frieren.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_1.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_1.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_2.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_2.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_3.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_3.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_4.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_4.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_heiter_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_heiter_fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_heiter_himmel_eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_heiter_himmel_eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_himmel_1.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_himmel_1.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_himmel_2.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_himmel_2.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\frieren_himmel_heiter_eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\frieren_himmel_heiter_eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\heiter_frieren_himmel_eisen.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\heiter_frieren_himmel_eisen.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\hero_south.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\hero_south.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\himmel.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\himmel.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\laufen_denken.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\laufen_denken.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\lavine_kanne_frieren.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\lavine_kanne_frieren.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\methode_frieren_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\methode_frieren_fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\methode_serie_genau.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\methode_serie_genau.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\sein.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\assets\\cg\\rewards\\sein.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\stark_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\stark_fern.jpg',
   'DATA'),
  ('assets\\cg\\rewards\\stark_frieren_fern.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\cg\\rewards\\stark_frieren_fern.jpg',
   'DATA'),
  ('assets\\portraits\\adolescence_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\adolescence_female.jpg',
   'DATA'),
  ('assets\\portraits\\adolescence_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\adolescence_male.jpg',
   'DATA'),
  ('assets\\portraits\\childhood_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\childhood_female.jpg',
   'DATA'),
  ('assets\\portraits\\childhood_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\childhood_male.jpg',
   'DATA'),
  ('assets\\portraits\\young_adult_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\young_adult_female.jpg',
   'DATA'),
  ('assets\\portraits\\young_adult_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\portraits\\young_adult_male.jpg',
   'DATA'),
  ('assets\\training_fx\\chat_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\chat_female.jpg',
   'DATA'),
  ('assets\\training_fx\\chat_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\chat_male.jpg',
   'DATA'),
  ('assets\\training_fx\\copy_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\copy_female.jpg',
   'DATA'),
  ('assets\\training_fx\\copy_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\copy_male.jpg',
   'DATA'),
  ('assets\\training_fx\\pray_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\pray_female.jpg',
   'DATA'),
  ('assets\\training_fx\\pray_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\pray_male.jpg',
   'DATA'),
  ('assets\\training_fx\\read_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\read_female.jpg',
   'DATA'),
  ('assets\\training_fx\\read_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\read_male.jpg',
   'DATA'),
  ('assets\\training_fx\\solo_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\solo_female.jpg',
   'DATA'),
  ('assets\\training_fx\\solo_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\solo_male.jpg',
   'DATA'),
  ('assets\\training_fx\\train_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\train_female.jpg',
   'DATA'),
  ('assets\\training_fx\\train_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\train_male.jpg',
   'DATA'),
  ('assets\\training_fx\\visit_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\visit_female.jpg',
   'DATA'),
  ('assets\\training_fx\\visit_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\visit_male.jpg',
   'DATA'),
  ('assets\\training_fx\\work_female.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\work_female.jpg',
   'DATA'),
  ('assets\\training_fx\\work_male.jpg',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\assets\\training_fx\\work_male.jpg',
   'DATA'),
  ('whim_questions.json',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. 電子雞養成\\whim_questions.json',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\slove\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\slove\\Desktop\\Cursor\\3. '
   '電子雞養成\\build\\build_windows\\base_library.zip',
   'DATA')],)
